StochasticDFO.trust\_region package
===================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   StochasticDFO.trust_region.model_options
   StochasticDFO.trust_region.trust_region_options

Submodules
----------

StochasticDFO.trust\_region.base\_model module
----------------------------------------------

.. automodule:: StochasticDFO.trust_region.base_model
   :members:
   :undoc-members:
   :show-inheritance:

StochasticDFO.trust\_region.regression\_model module
----------------------------------------------------

.. automodule:: StochasticDFO.trust_region.regression_model
   :members:
   :undoc-members:
   :show-inheritance:

StochasticDFO.trust\_region.tr\_subproblem module
-------------------------------------------------

.. automodule:: StochasticDFO.trust_region.tr_subproblem
   :members:
   :undoc-members:
   :show-inheritance:

StochasticDFO.trust\_region.tr\_subproblem\_exact module
--------------------------------------------------------

.. automodule:: StochasticDFO.trust_region.tr_subproblem_exact
   :members:
   :undoc-members:
   :show-inheritance:

StochasticDFO.trust\_region.trust\_region module
------------------------------------------------

.. automodule:: StochasticDFO.trust_region.trust_region
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: StochasticDFO.trust_region
   :members:
   :undoc-members:
   :show-inheritance:
